# ------------------ localhost --------------------------
# spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
# spring.datasource.username=postgres
# spring.datasource.password=UbtyfVj301

# ------------------ Helios ------------------------------
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s265058
spring.datasource.password=wnz862

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=20580
